{
    "name" : "fis-parser-tpl-strip",
    "description" : "tpl strip",
    "version" : "0.0.1",
    "author" : "FIS Team <fis@baidu.com>",
    "homepage" : "http://fis.baidu.com/",
    "keywords": [ "fis", "tpl" ],
    "main" : "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/zyfyh8023/fis-parser-tpl-strip.git"
    },
    "engines" : {
        "node" : ">= 0.8.0"
    },
    "scripts" : {
        "test" : " "
    }
}
